original segments: 4
frame: neck-to-neck chord = 1.0

clean,  default potrace (a=1.0,  O=0.2): segments= 13  mean_dev=0.015609  max_dev=0.035808
clean,  high smoothing  (a=1.33, O=1.0): segments=  9  mean_dev=0.014393  max_dev=0.035336
noisy,  default potrace (a=1.0,  O=0.2): segments= 17  mean_dev=0.026373  max_dev=0.055030
noisy,  high smoothing  (a=1.33, O=1.0): segments= 14  mean_dev=0.330292  max_dev=0.479829

Translation to a real puzzle edge:
  At neck-width ≈ 15% of edge length (classic-default), 1 neck-fraction = ~150 px on a 1000-px edge.
  Deviations above scale to roughly 0.15 × the listed neck-fraction values in edge-px.
