original segments: 4
frame: neck-to-neck chord = 1.0

clean black-on-white: segments= 13  mean_dev=0.015609  max_dev=0.035808
clean white-on-black: segments= 13  mean_dev=0.015609  max_dev=0.035808
noisy black-on-white: segments= 17  mean_dev=0.026373  max_dev=0.055030
noisy white-on-black: segments= 16  mean_dev=0.025810  max_dev=0.051740

Translation to a real puzzle edge:
  At neck-width ≈ 15% of edge length (classic-default), 1 neck-fraction = ~150 px on a 1000-px edge.
  Deviations above scale to roughly 0.15 × the listed neck-fraction values in edge-px.
