label: 03-tab-b
source: photos/03-tab-b.jpg
largest subpath segments: 56
neck detection method: edge-clipped
detected neck anchors: 29, 35
tab arc segments (Potrace): 50

Shape landmarks (neck-chord normalized):
  apex y: 0.867
  head widest: y=0.633, width=0.769
  neck pinch:  y=0.208, width=0.449
  head center x: 0.531 (off-center by +0.031)
  neck center x: 0.534 (off-center by +0.034)
  head/neck width ratio: 1.71 (classic default ≈ 1.9)

Schneider refit:
  tolerance=0.001 (neck-fraction) → 53 segments
  tolerance=0.002 (neck-fraction) → 32 segments
  tolerance=0.005 (neck-fraction) → 20 segments
  tolerance=0.010 (neck-fraction) → 14 segments
  tolerance=0.020 (neck-fraction) → 8 segments

classic hand-crafted tab (reference): 4 segments
