label: 02-tab-a
source: photos/02-tab-a.jpg
largest subpath segments: 61
neck detection method: edge-clipped
detected neck anchors: 22, 29
tab arc segments (Potrace): 54

Shape landmarks (neck-chord normalized):
  apex y: 0.791
  head widest: y=0.546, width=0.610
  neck pinch:  y=0.245, width=0.448
  head center x: 0.634 (off-center by +0.134)
  neck center x: 0.563 (off-center by +0.063)
  head/neck width ratio: 1.36 (classic default ≈ 1.9)

Schneider refit:
  tolerance=0.001 (neck-fraction) → 53 segments
  tolerance=0.002 (neck-fraction) → 34 segments
  tolerance=0.005 (neck-fraction) → 14 segments
  tolerance=0.010 (neck-fraction) → 9 segments
  tolerance=0.020 (neck-fraction) → 7 segments

classic hand-crafted tab (reference): 4 segments
